{
  "name": "vulture",
  "version": "1.3.0",
  "description": "한국주식시장 종합 분석 - 시장, 센티먼트, 기술적, 재무 분석 에이전트 병렬 실행",
  "author": {
    "name": "Michael"
  },
  "keywords": ["stock", "korea", "analysis", "kospi", "kosdaq", "finance", "trading"],
  "license": "MIT",
  "repository": "https://github.com/megabytekim/stock-claude"
}
